<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        #content{
            height: 1000px;
            width: 100%;
           
            
        }
        #nav{
            height: 70px;
            width: 100%;
       
            color: white;
           text-align: center;
           font-size: 20px;
        }
        #main{
            height: 300px;
            width: 100%;
           
            display: flex;
        }
        #m1{
            height: 300px;
            width: 100%;
            
            
        }
        #m2{
            height: 300px;
            width: 60%;
        
            border-radius: 120px 0px 0px 120px;
            background-color: rgb(224, 163, 50);
           
        }
        #m3{
            height: 300px;
            width: 60%;
         
            border-radius: 0px 120px 120px 0px;
            background-color: rgb(224, 163, 50);
        }
        ul li{
            color: white;
            list-style: none;
            text-align: center;
            font-size: 30px;
            margin-top: 5px;
            
        }
        h2{
            color:black ;
            text-align: center;
            margin-top: 10px;
            
        }
        #im1{
          height: 250px;
          width: 250px;
          border: 1px solid white;
          border-radius: 360px;
            background-image: url(p2.jpg);  
            background-size: cover;
            margin: 20px 20px;
           
        }
        #hh1{
            height: 45px;
            width: 200px;
           
            margin-left: 5px;
            margin-top: 40px;
            background-color: orange;
            border-radius: 10px 10px 10px 10px;
            margin-bottom: 20px;
        }
        h1{
            margin-top: 20px;
        }
        #im2{
            height: 250px;
            width: 250px;
          border: 1px solid white;
          border-radius: 360px;
          background-image: url(a3.jpg);  
          background-size: cover;
          background-repeat: no-repeat;
          margin: 20px 20px;
          display: flex;
          


        }
       
#im3{
    height: 250px;
    width: 250px;
    border: 1px solid white;
          border-radius: 360px;
          background-image: url(w1.jpeg);  
          background-repeat: no-repeat;
          background-size: cover;
          margin: 20px 20px;
}
#box{
    height: 300px;
    width: 200px;
   
    float: left;
    
}
#box1{
    height: 300px;
    width: 200px;
  
    float: left;
    margin-left: 320px;
}
#bbb1{
    margin-top: 110px;
    margin-right: 10px;
}
#box12{
    height: 300px;
    width: 200px;
   
    float: left;
    margin-left: 100px;
}

    </style>
</head>
<body>
    <div id="content">
       <div id="nav">
        <h1>FOOD MENU</h1>
      
       </div> 
       <div id="main">
        <div id="m1">
            <div id="box1">
            <div id="hh1" ><h2> MAIN COURSE</h2></div>
            <ul>
                <li>Burger</li>
                <li>Steak</li>
                <li>Pasta</li>
                <li>Sandwich</li>
            </ul>
        </div>
            <div id="box">
                <ul>
                    <li id="bbb1">Rs 500/-</li>
                    <li>Rs 1200/-</li>
                    <li>Rs 700/-</li>
                    <li>Rs 450/-</li>
                </ul>
            </div>
        </div>
        <div id="m2">
            <div id="im1"></div>
        </div>
       </div>
       <div id="main">
        <div id="m3">
           <div id="im3"></div>
        </div>
        <div id="m1">
            <div id="box12">
            <div id="hh1"><h2> APPETIZERS</h2></div>
            <ul>
                <li>Fruit</li>
                <li>Salad</li>
                <li>Nuggets</li>
                <li>French Fries</li>
            </ul>
        </div>
        <div id="box">
            <ul>
                <li id="bbb1">Rs 200/-</li>
                <li>Rs 60/-</li>
                <li>Rs 350/-</li>
                <li>Rs 300/-</li>
            </ul>
        </div>
        </div>
       </div>
       <div id="main">
        <div id="m1">
            <div id="box1">
            <div id="hh1"><h2> BEVERAGES</h2></div>
            <ul>
                <li>Tea</li>
                <li>Coffee</li>
                <li>Milk Shake</li>
                <li>Cold Drink</li>
               
                
            </ul>
        </div>
        <div id="box">
            <ul>
                <li id="bbb1">Rs 50/-</li>
                <li>Rs 400/-</li>
                <li>Rs 200/-</li>
                <li>Rs 70/-</li>
            </ul>
        </div>
        </div>
        <div id="m2">
            <div id="im2"></div>
        </div>
       </div>
    </div>
</body>
</html>